{
  "name": "react-native-transfrom-view",
  "version": "1.2.1",
  "description": "A react-native component make any view to transfrom",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "rimraf ./example/dist && tsc -w --outDir ./example/dist"
  },
  "author": "zhong666",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aa900031/react-native-transfrom-view"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.110",
    "@types/react": "16.3.14",
    "@types/react-native": "0.55.12",
    "rimraf": "^2.6.2",
    "tslib": "^1.9.2",
    "typescript": "^2.8.3",
    "utility-types": "^2.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "react-native-gesture-handler": "^1.0.5"
  }
}
